# SheSaid_FinalProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuyang/shesaid_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyang/shesaid_finalproject/: FileOperator.java  Isay_fragment.java  Login.java  Main.java  Myself_fragment.java  Newest_fragment.java  Register.java  Say.java  ShesaidAdapter.java  Shesaid_fragment.java  SwipeAdapterView.java  UserInfo.java  UserInformation.java  ViewDragHelper.java  Welcome.java
app/src/main/java/com/example/liuyang/shesaid_finalproject/Tool/: Filter.java  Utils.java  getPhotoFromPhotoAlbum.java
app/src/main/res/layout/: activity_login.xml  activity_login_bf.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  card_new_item.xml  isay_layout.xml  myself_layout.xml  newest_layout.xml  say_item.xml  shesaid_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuyang/shesaid_finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
