apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liuyang.shesaid_finalproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //滑动图片依赖库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation files('src/main/java/com/example/liuyang/shesaid_finalproject/lib/AMap_Location_V4.4.0_20181122.jar')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('src/main/java/com/example/liuyang/shesaid_finalproject/lib/open_sdk_r6008_lite.jar')
}
